
<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grocery Mart - Ecommerce Category Bootstrap Responsive Website Template - Blog Single </title>
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Custom Theme files -->
</head>

<body>
	<!-- top header -->
	<div class="header" id="home1">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<!-- login -->
				<div class="w3l_login">
					<a href="#myModal12" data-bs-toggle="modal" data-bs-target="#myModal12"><i
							class="fas fa-user"></i></a>
				</div>
				<!-- logo -->
				<div class="w3l_logo text-center ml-auto">
					<h1><a href="index.html">Grocery Mart<span>Online Grocery Shopping</span></a></h1>
				</div>
				<!-- search -->
				<div class="header-search position-absolute">
					<div class="search-right mx-lg-2">
						<a href="#search" class="btn search-btn p-0" title="search">
							<i class="fas fa-search"></i></a>
						<!-- search popup -->
						<div id="search" class="pop-overlay">
							<div class="popup">
								<form action="error.html" method="GET" class="search-box">
									<input type="search" placeholder="Enter Keyword..." name="search"
										required="required" autofocus="">
									<button type="submit" class="btn"><span class="fas fa-search"
											aria-hidden="true"></span></button>
								</form>
							</div>
							<a class="close" href="#close">×</a>
						</div>
					</div>
				</div>
				<!-- cart -->
				<div class="cart cart box_1">
					<form action="#" method="post" class="last">
						<input type="hidden" name="cmd" value="_cart" />
						<input type="hidden" name="display" value="1" />
						<button class="w3view-cart" type="submit" name="submit" value=""><i
								class="fas fa-shopping-bag"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //top header -->
	<!-- header modal -->
	<div class="modal fade" id="myModal12" tabindex="-1" aria-labelledby="myModal12" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header border-0">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="row modal-body">
					<ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
								type="button" role="tab" aria-controls="home" aria-selected="true">Login</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
								type="button" role="tab" aria-controls="profile" aria-selected="false">Register</button>
						</li>
					</ul>
					<div class="tab-content p-0" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="register">
								<form action="#" method="post">
									<input name="Email" placeholder="Email Address" type="text" required="">
									<input name="Password" placeholder="Password" type="password" required="">
									<div class="sign-up">
										<input type="submit" value="Sign in">
									</div>
								</form>
							</div>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<div class="register">
								<form action="#" method="post">
									<input placeholder="Name" name="Name" type="text" required="">
									<input placeholder="Email Address" name="Email" type="email" required="">
									<input placeholder="Password" name="Password" type="password" required="">
									<input placeholder="Confirm Password" name="Password" type="password" required="">
									<div class="sign-up">
										<input type="submit" value="Create Account">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- header modal -->

	<!-- header -->
	<header id="site-header" class="fixed-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
					<ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Products <i class="fas fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
								<div class="row">
									<div class="col-lg-4">
										<ul class="multi-column-dropdown">
											<h6>Kitchen</h6>
											<li><a href="products1.html">Meat & Seafood </a></li>
											<li><a href="products1.html">Snack Foods<span>New</span></a></li>
											<li><a href="products1.html">Oils, Vinegars</a></li>
											<li><a href="products1.html">Pasta & Noodles<span>New</span></a></li>
										</ul>
									</div>
									<div class="col-lg-4 mt-lg-0 mt-4">
										<ul class="multi-column-dropdown">
											<h6>Household</h6>
											<li><a href="products2.html">Detergents</a></li>
											<li><a href="products2.html">Floor & Other Cleaners</a></li>
											<li><a href="products2.html">Pet Care <span>New</span></a></li>
											<li><a href="products2.html"><i>Festive Decoratives</i></a></li>
										</ul>
									</div>
									<div class="col-lg-4">
										<div class="w3ls_products_pos">
											<h4 class="mb-4">30%<i>Off/-</i></h4>
											<img src="images/nav.png" alt=" " class="img-fluid">
										</div>
									</div>
								</div>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Pages <i class="fas fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
								<li><a class="dropdown-item" href="blog.html">Blog Posts</a></li>
								<li><a class="dropdown-item active" href="blog-single.html">Blog Single</a></li>
								<li><a class="dropdown-item" href="single.html">Single</a></li>
								<li><a class="dropdown-item" href="faq.html">Faq's</a></li>
								<li><a class="dropdown-item" href="shortcodes.html">Shortcodes</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- toggle switch for light and dark theme -->
				<div class="cont-ser-position">
					<nav class="navigation-dark">
						<div class="theme-switch-wrapper">
							<label class="theme-switch" for="checkbox">
								<input type="checkbox" id="checkbox">
								<div class="mode-container">
									<i class="gg-sun"></i>
									<i class="gg-moon"></i>
								</div>
							</label>
						</div>
					</nav>
				</div>
				<!-- //toggle switch for light and dark theme -->
			</nav>
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="banner banner2">
		<div class="container">
			<h2>Blog Single</h2>
		</div>
	</div>
	<!-- //banner -->
	<!-- breadcrumbs -->
	<div class="breadcrumb_dress">
		<div class="container">
			<ul>
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
					<i>/</i></li>
				<li>Blog Single</li>
			</ul>
		</div>
	</div>
	<!-- //breadcrumbs -->

	<!-- blog single -->
    <section class="w3l-blog-post-main">
        <div class="blog-content-inf py-5">
            <div class="container py-lg-5 py-4">
                <div class="blog-posthny-info">
                    <img class="img-fluid radius-image" src="images/blog-single.jpg" alt=" ">
                    <div class="single-post-image mt-4">
                        <div class="post-content">
                            <h5><a href="blog-single.html" class="primary-clr-bg mb-2">Groceries</a></h5>
                            <h3 class="text-start mb-3">At vero eos et accusamus et iusto odio dignissimos</h3>
                        </div>
                    </div>

                    <div class="single-post-content">
                        <p class="mb-4">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                            consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing
                            elitFuga,
                            suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur
                            illum facere aperiam sequi optio consectetur adipisicing elit..Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit. At, corrupti odit? At iure facere, porro repellat officia
                            quas,
                            dolores magnam assumenda soluta odit harum voluptate inventore ipsa maiores fugiat accusamus
                            eos
                            nulla. Iure voluptatibus explicabo officia.</p>
                        <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At
                            iure
                            facere, porro repellat officia quas, dolores magnam assumenda soluta odit harum voluptate
                            inventore ipsa maiores fugiat accusamus eos nulla. Iure voluptatibus explicabo officia.</p>
                        <blockquote class="quote my-4">
                            <q>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur.Ea
                                consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit
                                totam
                                animi consequatur.</q>
                            <footer class="blockquote-footer mt-3">
                                Alexander tony</footer>
                        </blockquote>
                        <p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id
                            erat
                            eu ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                            culpa quis. . </p>

                        <p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id
                            erat
                            eu ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                            culpa quis. . </p>
                    </div>
                    <div class="sing-post-thumb mb-lg-5 mb-4 row">
                        <div class="col-sm-6">
                            <a href="#url"><img src="images/blog3.jpg" class="img-fluid radius-image" alt=""></a>
                        </div>
                        <div class="col-sm-6 mt-sm-0 mt-3">
                            <a href="#url"><img src="images/blog1.jpg" class="img-fluid radius-image" alt=""></a>
                        </div>
                    </div>
                    <p class="mt-4">Vivamus a ligula quam. Ut blandit eu leo non suscipit. <a href="#"
                            class="use-admin">Anna
                            Delpan</a> In interdum ullamcorper dolor eu mattis.Nulla quis lorem neque,Nulla
                        quis
                        lorem neque, mattis venenatis lectus.<a href="#" class="use-admin"> Delpan Deo</a>
                        In
                        interdum ullamcorper dolor eu mattis.Nulla quis lorem neque, mattis venenatis
                        lectus. Duis
                        feugiat tortor sed.Nulla quis lorem neque, mattis venenatis lectus. In interdum
                        ullamcorper
                        dolor eu mattis.Nulla quis lorem neque</p>
                    <p class="mt-4 mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id
                        erat
                        eu ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                        culpa quis. . </p>

                    <p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id
                        erat
                        eu ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                        culpa quis.. </p>
                    <h3 class="title-small mt-4 mb-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                    <p class="mt-4">A ligula quam. Ut blandit eu leo non suscipit. <a href="#" class="use-admin">Anna
                            Delpan</a> In interdum ullamcorper dolor eu mattis.Nulla quis lorem neque,Nulla
                        quis
                        lorem neque, mattis venenatis lectus.<a href="#" class="use-admin"> Delpan Deo</a>
                        In
                        interdum ullamcorper dolor eu mattis.Nulla quis lorem neque, mattis venenatis
                        lectus. Duis
                        feugiat tortor sed.Nulla quis lorem neque, mattis venenatis lectus. In interdum
                        ullamcorper
                        dolor eu mattis.Nulla quis lorem neque</p>
                    <ul class="share-post my-5">
                        <li>
                            <h4 class="side-title mr-4">Share this post :</h4>
                        </li>
                        <li>
                            <a href="#link" class="facebook" title="Facebook">
                                <span class="fab fa-facebook-f" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#link" class="twitter" title="Twitter">
                                <span class="fab fa-twitter" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#link" class="instagram" title="Instagram">
                                <span class="fab fa-instagram" aria-hidden="true"></span>
                            </a>
                        </li>
                    </ul>

                    <div class="single-pagination">
                        <a class="prev-post pull-left" href="#prev"><span class="fa fa-arrow-left"
                                aria-hidden="true"></span>
                            Previous Post</a>
                        <a class="next-post pull-right" href="#next">Next Post <span class="fa fa-arrow-right"
                                aria-hidden="true"></span></a>
                    </div>


                    <div class="comments mt-5">
                        <h4 class="side-title ">Comments</h4>
                        <div class="media mt-4">
                            <div class="img-circle">
                                <img src="images/testi1.jpg" class="img-fluid" alt="...">
                            </div>
                            <div class="media-body">

                                <ul class="time-rply mb-2">
                                    <li><a href="#URL" class="name mt-0 mb-2 d-block">Alexander Smith</a>
                                        Oct 10, 2021 - 10:02 pm

                                    </li>
                                    <li class="reply-last">
                                        <a href="#reply" class="reply"><span class="fa fa-reply"
                                                aria-hidden="true"></span>
                                            Reply</a>
                                    </li>
                                </ul>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, hic reprehenderit
                                eum
                                cupiditate deleniti....
                            </div>
                        </div>

                        <div class="media">
                            <div class="img-circle">
                                <img src="images/testi2.jpg" class="img-fluid" alt="...">
                            </div>
                            <div class="media-body">
                                <ul class="time-rply mb-2">
                                    <li><a href="#URL" class="name mt-0 mb-2 d-block">Elizabeth ker</a>
                                        Oct 11, 2021 - 12:30 pm

                                    </li>
                                    <li class="reply-last">
                                        <a href="#reply" class="reply"><span class="fa fa-reply"
                                                aria-hidden="true"></span>
                                            Reply</a>
                                    </li>
                                </ul>
                                Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga,
                                suscipit
                                totam animi consequatur.....
                                <div class="media second mt-4 p-2">
                                    <a class="img-circle img-circle-sm" href="#">
                                        <img src="images/testi3.jpg" class="img-fluid" alt="...">
                                    </a>
                                    <div class="media-body">
                                        <ul class="time-rply mb-2">
                                            <li><a href="#URL" class="name mt-0 mb-2 d-block">Lisa Lindey</a>
                                                Oct 11, 2021 - 14:20 pm

                                            </li>
                                            <li class="reply-last">
                                                <a href="#reply" class="reply"><span class="fa fa-reply"
                                                        aria-hidden="true"></span> Reply</a>
                                            </li>
                                        </ul>
                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                        corrupti quos dolores et.....
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="leave-comment-form mt-lg-5 mt-4" id="comment">
                        <h4 class="side-title mb-4">Add a Comment</h4>
                        <form action="#" method="post">
                            <div class="input-grids row">

                                <div class="form-group col-lg-6">
                                    <input type="text" name="Name" class="form-control" placeholder="Your Name*"
                                        required="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="email" name="Email" class="form-control" placeholder="Email*"
                                        required="">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea name="Comment" class="form-control" placeholder="Your Comment*" required=""
                                    spellcheck="false"></textarea>
                            </div>
                            <div class="submit text-right">
                                <button class="btn btn-style btn-style-primary">Post Comment </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //blog single -->

	<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-md-6 w3agile_newsletter_left">
					<h3>Newsletter</h3>
					<p>Excepteur sint occaecat cupidatat non proident, sunt.</p>
				</div>
				<div class="col-md-6 w3agile_newsletter_right">
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email" required="">
						<button class="btn btn-style"><span class="fas fa-paper-plane"></span></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //newsletter -->

	<!-- footer -->
	<div class="footer pt-5">
		<div class="container py-4">
			<div class="row w3_footer_grids">
				<div class="col-md-3 w3_footer_grid">
					<h3>Contact</h3>
					<ul class="address">
						<li><i class="fas fa-map-marker-alt"></i>London, 235 Terry, 10001</li>
						<li><i class="fas fa-envelope-open-text"></i><a
								href="mailto:info@example.com">info@example.com</a></li>
						<li> <a href="tel:+44-000-888-999"><i class="fas fa-phone-alt"></i>++44-000-888-999</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Information</h3>
					<ul class="info">
						<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
						<li><a href="mail.html"><i class="fas fa-angle-right"></i>Contact Us</a></li>
						<li><a href="codes.html"><i class="fas fa-angle-right"></i>Shortcodes</a></li>
						<li><a href="faq.html"><i class="fas fa-angle-right"></i>FAQ's</a></li>
						<li><a href="products1.html"><i class="fas fa-angle-right"></i>Special Products</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Category</h3>
					<ul class="info">
						<li><a href="products1.html"><i class="fas fa-angle-right"></i>Fruits & Vegetables</a></li>
						<li><a href="products2.html"><i class="fas fa-angle-right"></i>Meats & Seafood</a></li>
						<li><a href="products1.html"><i class="fas fa-angle-right"></i>Bakery & Pastry</a></li>
						<li><a href="products2.html"><i class="fas fa-angle-right"></i>Beverages</a></li>
						<li><a href="products1.html"><i class="fas fa-angle-right"></i>Breakfast & Dairy</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Profile</h3>
					<ul class="info">
						<li><a href="index.html"><i class="fas fa-angle-right"></i>Home</a></li>
						<li><a href="products2.html"><i class="fas fa-angle-right"></i>Today's Deals</a></li>
					</ul>
					<h4>Follow Us</h4>
					<div class="agileits_social_button">
						<ul>
							<li><a href="#facebook" class="facebook"><i class="fab fa-facebook-f"></i> </a></li>
							<li><a href="#twitter" class="twitter"><i class="fab fa-twitter"></i> </a></li>
							<li><a href="#google" class="google"><i class="fab fa-google-plus-g"></i> </a></li>
							<li><a href="#pinterest" class="pinterest"><i class="fab fa-pinterest-p"></i> </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copy mt-4">
			<div class="container">
				<p class="copy-text">&copy; 2021 Grocery Mart. All rights reserved.
				</p>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<!-- Js scripts -->
	<!-- move top -->
	<button onclick="topFunction()" id="movetop" title="Go to top">
		<span class="fas fa-level-up-alt" aria-hidden="true"></span>
	</button>
	<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () {
			scrollFunction()
		};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("movetop").style.display = "block";
			} else {
				document.getElementById("movetop").style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<!-- //move top -->

	<!-- common jquery plugin -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- //common jquery plugin -->

	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		w3ls.render();

		w3ls.cart.on('w3sb_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- theme switch js (light and dark)-->
	<script src="js/theme-change.js"></script>
	<!-- //theme switch js (light and dark)-->

	<!-- MENU-JS -->
	<script>
		$(window).on("scroll", function () {
			var scroll = $(window).scrollTop();

			if (scroll >= 80) {
				$("#site-header").addClass("nav-fixed");
			} else {
				$("#site-header").removeClass("nav-fixed");
			}
		});

		//Main navigation Active Class Add Remove
		$(".navbar-toggler").on("click", function () {
			$("header").toggleClass("active");
		});
		$(document).on("ready", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
			$(window).on("resize", function () {
				if ($(window).width() > 991) {
					$("header").removeClass("active");
				}
			});
		});
	</script>
	<!-- //MENU-JS -->

	<!-- disable body scroll which navbar is in active -->
	<script>
		$(function () {
			$('.navbar-toggler').click(function () {
				$('body').toggleClass('noscroll');
			})
		});
	</script>
	<!-- //disable body scroll which navbar is in active -->

	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- //bootstrap -->
	<!-- //Js scripts -->
</body>

</html>